<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="mandelbrot" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="m_axi" value="" positionalBoolean="mode"/>
                <option name="depth" value="2764800"/>
                <option name="port" value="vram" positionalBoolean="4"/>
                <option name="offset" value="slave"/>
            </pragma>
        </directive>
        <directive functionName="mandelbrot" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" value="centerX" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="mandelbrot" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" value="centerY" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="mandelbrot" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" value="zoom" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="mandelbrot" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" value="return" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="checkMandelbrot" label="checkMandelbrot_label3" functionLabel="">
            <pragma name="LOOP_TRIPCOUNT">
                <option name="max" value="128"/>
            </pragma>
        </directive>
        <directive functionName="mandelbrot" label="mandelbrot_label2" functionLabel="">
            <pragma name="LOOP_TRIPCOUNT">
                <option name="max" value="320"/>
            </pragma>
        </directive>
        <directive functionName="checkMandelbrot4Pixel" label="setLoopNum1" functionLabel="">
            <pragma name="OCCURRENCE">
                <option name="cycle" value="64"/>
            </pragma>
        </directive>
        <directive functionName="checkMandelbrot4Pixel" label="setLoopNum3" functionLabel="">
            <pragma name="OCCURRENCE">
                <option name="cycle" value="64"/>
            </pragma>
        </directive>
        <directive functionName="checkMandelbrot4Pixel" label="setLoopNum2" functionLabel="">
            <pragma name="OCCURRENCE">
                <option name="cycle" value="64"/>
            </pragma>
        </directive>
        <directive functionName="checkMandelbrot4Pixel" label="setLoopNum0" functionLabel="">
            <pragma name="OCCURRENCE">
                <option name="cycle" value="64"/>
            </pragma>
        </directive>
        <directive functionName="mandelbrotLine" label="" functionLabel="">
            <pragma name="INLINE"/>
        </directive>
        <directive functionName="mandelbrot" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" value="colorMap" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="mandelbrot" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" value="updateColorMap" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="mandelbrot" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" value="zoomHeight" positionalBoolean="4"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

