<project xmlns="com.autoesl.autopilot.project" name="Mandelbrot" top="mandelbrot">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../mandelbrot_tb.cpp" sc="0" tb="1" cflags=" "/>
        <file name="Mandelbrot/mandelbrot.cpp" sc="0" tb="false" cflags=""/>
        <file name="Mandelbrot/parameters.h" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

